<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.25.0106.1650                               -->
<workbook original-version='18.1' source-build='2023.3.14 (20233.25.0106.1650)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_data_Tableau Extract' inline='true' name='federated.1a496tg0l9saw01bw8goc1d3wle0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data_Tableau' name='hyper.0yptxfa1f4s7lg18b2r1l04lc02c'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/manumalotra/Desktop/Desktop - Manu’s MacBook Air/Employment/Applications/Summer 2025 New Grad Roles/Transit App/combined_data_Tableau.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0yptxfa1f4s7lg18b2r1l04lc02c' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip  Duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration (Minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
      <column caption='COUNT(Trip Id)' datatype='integer' name='[Calculation_645211070468251648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip Id])' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[End Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[End Station Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Start Station Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7D1F7C8AB4DB4BACBDD6C08075459B87]' role='measure' type='quantitative' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_CFC1BB2EC84343229C3F21A3B02FA774]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Start Station Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1a496tg0l9saw01bw8goc1d3wle0%5D.%5BStart%20Station%20Name%5D~s0=&lt;[federated.1a496tg0l9saw01bw8goc1d3wle0].[Start Station Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Start Station Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='combined_data_Tableau Extract' name='federated.1a496tg0l9saw01bw8goc1d3wle0' />
    </datasources>
    <datasource-dependencies datasource='federated.1a496tg0l9saw01bw8goc1d3wle0'>
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_Tableau Extract' name='federated.1a496tg0l9saw01bw8goc1d3wle0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a496tg0l9saw01bw8goc1d3wle0'>
            <column caption='COUNT(Trip Id)' datatype='integer' name='[Calculation_645211070468251648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip Id])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
            <column-instance column='[End Latitude]' derivation='None' name='[none:End Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Longitude]' derivation='None' name='[none:End Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Time]' derivation='Week-Trunc' name='[twk:End Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645211070468251648]' derivation='User' name='[usr:Calculation_645211070468251648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a496tg0l9saw01bw8goc1d3wle0].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action1_CFC1BB2EC84343229C3F21A3B02FA774]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a496tg0l9saw01bw8goc1d3wle0].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a496tg0l9saw01bw8goc1d3wle0].[usr:Calculation_645211070468251648:qk]' />
              <size column='[federated.1a496tg0l9saw01bw8goc1d3wle0].[usr:Calculation_645211070468251648:qk]' />
              <lod column='[federated.1a496tg0l9saw01bw8goc1d3wle0].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a496tg0l9saw01bw8goc1d3wle0].[none:End Latitude:qk]</rows>
        <cols>[federated.1a496tg0l9saw01bw8goc1d3wle0].[none:End Longitude:qk]</cols>
        <pages>
          <column>[federated.1a496tg0l9saw01bw8goc1d3wle0].[twk:End Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_Tableau Extract' name='federated.1a496tg0l9saw01bw8goc1d3wle0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a496tg0l9saw01bw8goc1d3wle0'>
            <column caption='COUNT(Trip Id)' datatype='integer' name='[Calculation_645211070468251648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip Id])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
            <column-instance column='[Start Latitude]' derivation='None' name='[none:Start Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Longitude]' derivation='None' name='[none:Start Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Week-Trunc' name='[twk:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645211070468251648]' derivation='User' name='[usr:Calculation_645211070468251648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a496tg0l9saw01bw8goc1d3wle0].[usr:Calculation_645211070468251648:qk]' />
              <size column='[federated.1a496tg0l9saw01bw8goc1d3wle0].[usr:Calculation_645211070468251648:qk]' />
              <lod column='[federated.1a496tg0l9saw01bw8goc1d3wle0].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a496tg0l9saw01bw8goc1d3wle0].[none:Start Latitude:qk]</rows>
        <cols>[federated.1a496tg0l9saw01bw8goc1d3wle0].[none:Start Longitude:qk]</cols>
        <pages>
          <column>[federated.1a496tg0l9saw01bw8goc1d3wle0].[twk:Start Time:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Start Station Map' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='End Station Map' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
